<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.movieapp.ui.movielist.MovieListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_navigation_movie_list_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_MovieListFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.ui.moviedetails.MovieDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="imdbId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.movieapp.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>